<!doctype html>
<html lang="en">

{%load static%}
{% load bootstrap4 %}
{% load crispy_forms_tags %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hairways Kenya</title>
</head>

<body>
    

    <div class="main" style="background-image: url({% static 'css/images/isolated.svg' %})">

        <nav class="navbar navbar-light navbar-expand-md bg-faded justify-content-center">
            <img src="{% static 'css/images/logo.svg'%}" width="200" alt="">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
                <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
                    <li class="nav-item facebook">
                        <a href="https://www.facebook.com/hairways.co.ke/">
                            <i class="fa fa-2x fa-facebook-square"></i>
                            <b>Like our facebook page</b>
                        </a>
                    </li>
                    <li class="nav-item email">
                            <i class="fa fa-2x fa-envelope-o"></i>
                            admin@hairwayskenya.com
                    </li>
                </ul>
            </div>
        </nav>
        
        <div class="container">
            <h1><p class="header">Comming Soon!</p></h1>
    
            <div class="powr-countdown-timer" id="cde05765_1581687329"></div>
            <script src="https://www.powr.io/powr.js?platform=html"></script>
            
            <div class="form">
                <div class="form-content">
                    <h3>Be the first to get notified when we go live. Sign-up in this pre-launch season and get amazing discounts</h3>
                </div>

                <div class="card">
                    <div class="card-body">
                        <form method="POST" class="form-inline">
                            {% csrf_token %}
                            {% bootstrap_form temuserf_form %} <br><br>
                            {% buttons %}
                            <button type="submit" class="btn btn-outline-danger add-button">
                                Notify Me
                            </button>
                            {% endbuttons %}
                        </form>
                    </div>
                </div>
            </div>

            <div>
                <p class="scroll-down"><a href="#main-content-card"><i class="fas fa-2x fa-angle-double-down"></i></a></p>
            </div>
        </div>

        <div class="card main-content-card" id="main-content-card">
            <div class="card-body">
                <h3><u>What is Hairways Kenya?</u></h3>
                <p class="content">
                    Hairways Kenya is a platform that aims at bridging the gap between Salons, Barber-shops or Spas with their Clients. <br>
                </p>
                <p class="content">
                    For Salon owners, Hairways provides them with an online prescence for their businesses, it is like the Jumia or Kilimall of salons. 
                    It also provides them with a management system that helps them manage their financials, clients, appointments.        
                </p>
                <p class="content">
                    For clients, Hairways acts as your one stop platform to search for the best salons in your area, book salon appointments with your favourite salon,
                    get beauty advice from the many beautitians that will be posting advices on beauty
                </p>
                <hr>
                <h3><u>Who may register for this pre-launch season?</u></h3>
                <p class="content">
                    If you own a salon, barber-shop or spa you may register to get amazing discounts once we launch.
                </p>
            </div>
        </div>

        <div class="footer">
            <p id="copyright"></p>
        </div>
    </div>


</body>

    <style>
        .scroll-down{
            font-weight: bold;
            font-size: xx-large;
            cursor: pointer;
        }
        .add-button{
            padding-left: 30px;
            padding-right: 30px;
            font-weight: bold;
        }
        .navbar-collapse{
            margin-top: 30px;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        .footer{
            margin-top: 50px;
            background-color: whitesmoke;
            padding: 30px 0px 20px 0px;
        }
        #copyright{
            text-align: center;
            color: #C93B7A;
        }
        .powrMark{
            visibility: hidden;
            display: none;
        }
        .content{
            color: #530054;
        }
        label{
            margin-right: 10px;
            font-weight: bold;
            color: #C93B7A;
        }
        input{
            margin-right: 20px;
        }
        .main-content-card{
            background-color: whitesmoke;
            margin: 50px 20px 50px 20px;
            color: #C93B7A;
            opacity: .95;
        }
        .phone-field-ext{
            visibility: hidden;
            display: none;
        }
        #id_phone_no_1{
            visibility: hidden;
            display: none;
        }
        .form-content{
            font-weight: bold;
        }
        .form{
            margin: 30px 0px 20px 0px;
            opacity: .9;
        }
        .header{
            font-weight: bold;
        }
        .container{
            margin: 50px 0px 50px 0px;
            text-align: center;
        }
        .facebook{
            margin-right: 20px;
        }
        .email{
            margin-right: 20px;
            color: white !important;
        }
        a:hover, a:visited, a:link, a:active
            {
                text-decoration: none;
            }
        html{
            margin: 0;
            padding: 0;
        }
        .main{
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            color: white;
        }
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/3715c2256e.js" crossorigin="anonymous"></script>
   
    <script>
        var copyright_year = new Date().getFullYear();
        var copyright = document.getElementById('copyright');
        document.getElementById('copyright').innerHTML = 'Copyright \251 '+ copyright_year +' All rights reserved | Hairways Kenya';
    </script>

</html>